# hvactopgun_v6

./: CodeMap1.dgml  HVACTopgun.sln  README.md
BlogDataAccess/: BlogDataAccess.csproj  (+1 more)
HVACTopGun.Api/: ApiKeyMiddleware.cs  HVACTopGun.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HVACTopGun.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
HVACTopGun.Api/Properties/: launchSettings.json
HVACTopGun.DataAccess/: DataAccessSetup.cs  HVACTopGun.DataAccess.csproj
HVACTopGun.DataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
HVACTopGun.DataAccess/Features/ApiKeys/: ApiKeyRepository.cs
HVACTopGun.DataAccess/Features/Appointments/: AppointmentsRepository.cs
HVACTopGun.DataAccess/Features/Chat/: ChatRepository.cs
HVACTopGun.DataAccess/Features/Roles/: RoleRepository.cs
HVACTopGun.DataAccess/Features/Tenants/: TenantRepository.cs
HVACTopGun.DataAccess/Features/Users/: UserRepository.cs
HVACTopGun.Services/: DependencyInjection.cs  HVACTopGun.Services.csproj
HVACTopGun.Services/Common/Mappings/: Mappings.cs
HVACTopGun.Services/Extensions/: ServiceCollectionExtensions.cs
HVACTopGun.Services/Features/Appointments/: AppointmentService.cs  IAppointmentService.cs
HVACTopGun.Services/Features/Auth/: AuthClaimsDto.cs  AuthService.cs  AuthenticationStateProviderHelpers.cs  IAuthService.cs
HVACTopGun.Services/Features/Roles/: IRoleService.cs  RoleService.cs
HVACTopGun.Services/Features/Subscriptions/: SubscriptionAuthorizationHandler.cs
HVACTopGun.Services/Features/Tenants/: ITenantService.cs  TenantDto.cs  TenantService.cs
HVACTopGun.Services/Features/Users/: IUserService.cs  UserDto.cs  UserService.cs
HVACTopgun.UI/: App.razor  GlobalUsings.cs  HVACTopgun.UI.csproj  Program.cs  Utilities.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  json.json  nlog.config  output.css  package-lock.json  package.json
HVACTopgun.UI/Components/: BlogPostsList.razor  Breadcrumb.razor  CategoriesBox.razor  UploadController.cs
HVACTopgun.UI/Components/Admin/: SaveCategoryForm.razor
HVACTopgun.UI/Controllers/: ImageController.cs  RssFeedController.cs
HVACTopgun.UI/Extensions/: StringExtensions.cs
HVACTopgun.UI/Features/Appointments/UI/: Appointments.razor
HVACTopgun.UI/Features/Blog/: Disqus.razor  ShareBlogPost.razor
HVACTopgun.UI/Features/Customers/UI/: Customers.razor
HVACTopgun.UI/Features/Dashboards/UI/: Dashboard.razor
HVACTopgun.UI/Features/Documentation/UI/: Manual.razor
HVACTopgun.UI/Features/FollowUp/: FollowUp.razor
HVACTopgun.UI/Features/Help/: Help.razor
HVACTopgun.UI/Features/Inventory/UI/: Inventory.razor
HVACTopgun.UI/Features/Messages/: Messages.razor
HVACTopgun.UI/Features/Pricebook/: Pricebook.razor
HVACTopgun.UI/Features/Reports/: Reports.razor
HVACTopgun.UI/Features/Scheduler/AutoMapper/: AppointmentMapper.cs
HVACTopgun.UI/Features/Scheduler/Models/: UIAppointmentModel.cs
HVACTopgun.UI/Features/Scheduler/UI/: Agenda.razor  Scheduler.razor
HVACTopgun.UI/Features/Settings/: Settings.razor
HVACTopgun.UI/Features/Tenants/Models/: UITenantModel.cs
HVACTopgun.UI/Features/Users/Models/: UIUsersModel.cs
HVACTopgun.UI/Helpers/: AuthenticationEvents.cs
HVACTopgun.UI/Pages/: 404.razor  API_Key_Page.razor  API_Key_Page.razor.cs  BlogAdmin.razor  BlogDetailsOLD.razor  BlogDetailsTwo.razor  ChatBot.razor  Company.razor  Error.cshtml  Error.cshtml.cs  HVACBusinessAcademy.razor  Index.razor  Pricing.razor  Privacy.razor  SideBarMenu.razor  SideBarMenu.razor.cs  Terms.razor  Terms.razor.cs  ToggleSwitchButtonFeatures.razor  _Host.cshtml
HVACTopgun.UI/Pages/Admin/: Categories.razor  EditCategoryForm.razor  ManageBlogs.razor  ManageCategories.razor  SaveBlog.razor  SaveCategoryForm.razor
HVACTopgun.UI/Pages/SyncFusion/: AppBarFeatures.razor  BarChart.razor  BreadcrumbFeatures.razor  CalendarFeatures.razor  CardFeatures.razor  CircularGauge.razor  ColorPaletteFeatures.razor  ColorPickerFeatures.razor  DatePickerFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  DialogFeatures.razor  DonutChart.razor  FileUploadFeatures.razor  Gauge.razor  GaugeHalf.razor  MenuBarFeatures.razor  TimePickerFeatures.razor  ToastFeatures.razor
HVACTopgun.UI/Properties/: launchSettings.json  serviceDependencies.HVACTopgun-Home - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HVACTopgun.UI/Properties/ServiceDependencies/HVACTopgun-Home - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  mssql2.arm.json
HVACTopgun.UI/Properties/ServiceDependencies/HVACTopgun-Home - Web Deploy2/: profile.arm.json
HVACTopgun.UI/Properties/ServiceDependencies/HVACTopgun-Home - Zip Deploy/: profile.arm.json
HVACTopgun.UI/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
HVACTopgun.UI/Sass/: Saas.scss
HVACTopgun.UI/Services/: ApiKeyGenerator.cs  BlogPostService.cs  CategoryService.cs  IApiKeyGenerator.cs  UserService.cs
HVACTopgun.UI/Shared/: AccessControl.razor  AdminLayout2.razor  AnchorNavigation.razor  BlogLayout.razor  BlogNav.razor  DarkModeToggle.razor  EmptyLayout.razor  Error.razor  Footer.razor  LandingNav.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OgData2.razor  ScrollEventArgs.cs  SlideIn.razor  Tailwind.razor  Test.razor  Test2.razor
HVACTopgun.UI/StaticAssets/: TailwindCli.targets  package-lock.json  package.json  styles.css  tailwind.config.js
HVACTopgun.UI/Styles/: app.css
HVACTopgun.UI/wwwroot/: app.css  appsettings.json  error.html  robots.txt  signup.html  sitemap.xml  susi.html
HVACTopgun.UI/wwwroot/Sass/: Saas.css  Saas.min.css
HVACTopgun.UI/wwwroot/css/: Custom.css  animations.css  app.css  site.css  styles.css  syncfusion-blazor-icons.css  tailwind.css  tailwind.min.css  tailwind_syncfusion.scss
HVACTopgun.UI/wwwroot/css/compatibility/: tailwind.min.css  tailwind.scss
HVACTopgun.UI/wwwroot/css/customized/: tailwind.css  tailwind.min.css
HVACTopgun.UI/wwwroot/js/: Disqus.js  theme.js
(+227 files in other folders)
