<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>8c567224-c0fe-4a18-b679-0d3e95b25e26</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVACTopGun.DataAccess\HVACTopGun.DataAccess.csproj" />
		<ProjectReference Include="..\HVACTopGun.Domain\HVACTopGun.Domain.csproj" />
		<ProjectReference Include="..\HVACTopGun.Services\HVACTopGun.Services.csproj" />
	</ItemGroup>

</Project>
