<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6323a406-0c3f-44c4-bdaa-642d7f956b9d" ChangeDateTime="06/27/2023 20:26:48">
    <Property Name="ElementName" Value="[dbo].[Tenants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TenantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62fd1b7f-646b-4d33-b568-3cc2901dbd00" ChangeDateTime="06/27/2023 22:59:36">
    <Property Name="ElementName" Value="[dbo].[Tenants].[Contry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e7cdbf8-14b1-40b5-a826-f12e362205e5" ChangeDateTime="06/30/2023 19:07:04">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7129263b-d901-4a4c-9d5e-33120ecaab3d" ChangeDateTime="06/30/2023 19:16:06">
    <Property Name="ElementName" Value="[dbo].[Tenants].[TenantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TenantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7730d25-9287-4572-ae49-9bca1f5dfd8a" ChangeDateTime="06/30/2023 19:21:54">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b93844c4-7126-4cdc-a8f5-ca4056b0a752" ChangeDateTime="06/30/2023 19:25:46">
    <Property Name="ElementName" Value="[dbo].[Services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServicesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="985342cb-54a0-4c2b-bcb1-1ead86f91f3f" ChangeDateTime="06/30/2023 19:27:46">
    <Property Name="ElementName" Value="[dbo].[Appointments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b25d5f2-a483-42d2-a119-bc845e453dab" ChangeDateTime="06/30/2023 19:31:55">
    <Property Name="ElementName" Value="[dbo].[Services].[ServicesID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5700a022-c743-487e-8b9c-857041d3a18a" ChangeDateTime="06/30/2023 21:15:39">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01f8b496-2b98-4cd3-867f-5be088c59ee5" ChangeDateTime="06/30/2023 21:22:51">
    <Property Name="ElementName" Value="[dbo].[Technicians].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Technicians]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicianId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="867895a8-bd5e-41bf-9192-c340e8d2ca17" ChangeDateTime="07/03/2023 19:05:39">
    <Property Name="ElementName" Value="[dbo].[UserSubscriptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSubscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3df9247-b0ca-44bb-8345-fde4215b37c5" ChangeDateTime="07/03/2023 20:13:44">
    <Property Name="ElementName" Value="[dbo].[Subscriptions].[SubscriptionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="929d1bae-5a70-4de0-a77d-a03e217246a0" ChangeDateTime="07/05/2023 09:53:45">
    <Property Name="ElementName" Value="[dbo].[JobTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cee9f97b-6e63-4ed3-8264-e4892a21d477" ChangeDateTime="07/05/2023 10:13:54">
    <Property Name="ElementName" Value="[dbo].[Appointments].[AppointmentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75805908-e64c-42e8-856c-001da5765bcc" ChangeDateTime="07/05/2023 10:14:01">
    <Property Name="ElementName" Value="[dbo].[Appointments].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e18bb371-516e-4cd2-b908-f75d37b4f889" ChangeDateTime="07/05/2023 10:14:05">
    <Property Name="ElementName" Value="[dbo].[Appointments].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acf93ae3-89ba-47f2-88ea-ccc13bbdb20f" ChangeDateTime="07/05/2023 10:14:18">
    <Property Name="ElementName" Value="[dbo].[Appointments].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2462a163-bccb-4f3a-b52e-1fc3aae5af03" ChangeDateTime="07/05/2023 10:14:51">
    <Property Name="ElementName" Value="[dbo].[Customers].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7a7209e-e457-4c50-8379-60795c4e018b" ChangeDateTime="07/05/2023 10:16:27">
    <Property Name="ElementName" Value="[dbo].[Services].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78cfe409-1a22-4b57-b451-633befba7dad" ChangeDateTime="07/05/2023 10:17:23">
    <Property Name="ElementName" Value="[dbo].[AvailableAppointmentModel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AvailableAppointmentModel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AvailableAppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ad869a5-e42b-406d-a181-1c2e196816e3" ChangeDateTime="07/05/2023 10:17:44">
    <Property Name="ElementName" Value="[dbo].[ChatbotConversations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChatbotConversations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChatBotConversationsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a011b192-7115-4231-845b-b0767ded7aff" ChangeDateTime="07/09/2023 19:38:14">
    <Property Name="ElementName" Value="[dbo].[Appointments].[AppointmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>