<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database_TG\Database_TG.sqlproj" />
		<ProjectReference Include="..\HVACTopGun.Domain\HVACTopGun.Domain.csproj" />
		<ProjectReference Include="..\HVACTopGun.Services\HVACTopGun.Services.csproj" />
	</ItemGroup>

</Project>
